frappe.provide('popcorn.utils');

$(document).bind('toolbar_setup', () => {
	frappe.router.on('change', () => {
		if (frappe.router.current_route&&frappe.router.current_route[0]=="Workspaces"&&!frappe.user.has_role("System Manager")) {
			frappe.router.set_route(["project"])
		}
	})
})

$(document).on('startup', () => {
	if (!frappe.user.has_role("System Manager") && (!frappe.router.current_route || frappe.router.current_route[0] == "")) {
		frappe.router.set_route(["project"])
	}
})

popcorn.utils = {
	delete_file(file_name) {
		return frappe.xcall('frappe.client.delete', {
			doctype: "File",
			name: file_name
		})
	},

	edit_address(address_type, address, customer, callback) {
		if (!Object.keys(address).length) {
			Object.assign(address, {
				doctype: "Address",
				is_primary_address: address_type == "billing_address",
				is_shipping_address: address_type == "delivery_address",
				address_type: address_type == "billing_address" ? "Billing" : "Shipping",
				address_title: customer.name,
				links: [
					{
						link_doctype: "Customer",
						link_name: customer.name
					}
				]
			})
		}

		const dialog = new frappe.ui.Dialog({
			title: address ? __("Edit address") : __("New address"),
			fields: [
				{
					fieldname: "address_line1",
					fieldtype: "Data",
					label: __("Address Line 1"),
					reqd: 1
				},
				{
					fieldname: "address_line2",
					fieldtype: "Data",
					label: __("Address Line 2")
				},
				{
					fieldname: "pincode",
					fieldtype: "Data",
					label: __("Postal Code"),
					reqd: 1
				},
				{
					fieldname: "city",
					fieldtype: "Data",
					label: __("City"),
					reqd: 1
				},
				{
					fieldname: "country",
					fieldtype: "Link",
					label: __("Country"),
					options: "Country",
					reqd: 1
				}
			],
			primary_action_label: __("Save"),
			primary_action(values) {
				dialog.hide()
				Object.assign(address, values)
				frappe.xcall('popcorn.popcorn.page.popcorn_profile.popcorn_profile.register_address', { doc: address })
				.then(r => {
					callback(r)
				})
			}
		})
		dialog.fields.forEach(f => {
			dialog.set_value(f.fieldname, address[f.fieldname])
		})
		dialog.show()
	},

	display_address(title, address_display, button) {
		return `
			<div class="clearfix">
				<label class="control-label" style="padding-right: 0px;">${title}</label>
			</div>
			<div class="address-box">
				${address_display ? "<p>" + address_display + "</p>" : ""}
				${button}
			</div>`
	},
	icon(name) {
		return `
			<div class="popcorn-icon">
				${popcorn.icons[name]}
			</div>
		`
	}
}


popcorn.icons = {
	apostille: `
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.1 25.28">
			<g id="Layer_2" data-name="Layer 2">
				<g id="Layer_1-2" data-name="Layer 1">
					<path class="cls-1" d="M18,3.58,14.52.1a.37.37,0,0,0-.25-.1H.35A.35.35,0,0,0,0,.35V21.23a.35.35,0,0,0,.35.35H10.44v3.7l2.09-1.18,2.09,1.18v-3.7h3.13a.35.35,0,0,0,.35-.35V3.83A.37.37,0,0,0,18,3.58ZM14.62,1.19l2.29,2.29H14.62ZM13.25,20a3.13,3.13,0,1,1,2.37-2.52A3.14,3.14,0,0,1,13.25,20Zm-.72,3.31-1.39.79V20.5a3.71,3.71,0,0,0,2.78,0v3.59Zm4.87-2.42H14.62v-.74a3.83,3.83,0,1,0-4.18,0v.74H.7V.7H13.92V3.83a.35.35,0,0,0,.35.35H17.4Z" />
					<rect class="cls-1" x="3.83" y="6.96" width="10.44" height="0.69" />
					<rect class="cls-1" x="3.83" y="10.44" width="6.96" height="0.7" />
				</g>
			</g>
		</svg>`,

	apostille_1: `
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.1 25.28">
			<g id="Layer_2" data-name="Layer 2">
				<g id="Layer_1-2" data-name="Layer 1">
					<path class="cls-1" d="M18,3.58,14.52.1a.37.37,0,0,0-.25-.1H.35A.35.35,0,0,0,0,.35V21.23a.35.35,0,0,0,.35.35H10.44v3.7l2.09-1.18,2.09,1.18v-3.7h3.13a.35.35,0,0,0,.35-.35V3.83A.37.37,0,0,0,18,3.58ZM14.62,1.19l2.29,2.29H14.62ZM13.25,20a3.13,3.13,0,1,1,2.37-2.52A3.14,3.14,0,0,1,13.25,20Zm-.72,3.31-1.39.79V20.5a3.71,3.71,0,0,0,2.78,0v3.59Zm4.87-2.42H14.62v-.74a3.83,3.83,0,1,0-4.18,0v.74H.7V.7H13.92V3.83a.35.35,0,0,0,.35.35H17.4Z" />
					<rect class="cls-1" x="3.83" y="6.96" width="10.44" height="0.69" />
					<rect class="cls-1" x="3.83" y="10.44" width="6.96" height="0.7" />
				</g>
			</g>
		</svg>`,

	archive: `
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21.11 19.9">
			<g id="Layer_2" data-name="Layer 2">
				<g id="Layer_1-2" data-name="Layer 1">
					<path class="cls-1" d="M20.63,19.9H.48A.48.48,0,0,1,0,19.42v-6.8a.49.49,0,0,1,.48-.48H6.72a.49.49,0,0,1,.48.48V14a.48.48,0,0,0,.48.48h5.76a.48.48,0,0,0,.47-.48V12.62a.49.49,0,0,1,.48-.48h6.24a.48.48,0,0,1,.48.48v6.8a.48.48,0,0,1-.48.48ZM1,18.94H20.15V13.1H14.88V14a1.45,1.45,0,0,1-1.44,1.44H7.68A1.44,1.44,0,0,1,6.24,14V13.1H1v5.84Z" />
					<path class="cls-1" d="M19.56,13a.47.47,0,0,1-.48-.47V5.28H2.28v7.2a.48.48,0,0,1-.95,0V4.8a.47.47,0,0,1,.48-.48H19.56A.47.47,0,0,1,20,4.8v7.67a.47.47,0,0,1-.48.48Z" />
					<path class="cls-1" d="M18.44,2.88H2.92a.49.49,0,0,1-.48-.48.48.48,0,0,1,.48-.48H18.44a.47.47,0,0,1,.48.48.48.48,0,0,1-.48.48Z" />
					<path class="cls-1" d="M17.52,1H3.84A.49.49,0,0,1,3.36.48.48.48,0,0,1,3.84,0H17.52A.47.47,0,0,1,18,.48a.48.48,0,0,1-.48.48Z" />
				</g>
			</g>
		</svg>`,

	asset: `
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.08 29.76">
			<g id="Layer_2" data-name="Layer 2">
				<g id="Layer_1-2" data-name="Layer 1">
					<path class="cls-1" d="M13.69,19.92a6.37,6.37,0,0,1-6.37-6.37,6.37,6.37,0,1,1,10.87,4.5A6.29,6.29,0,0,1,13.69,19.92ZM13.69,8a5.57,5.57,0,1,0,3.93,1.63A5.54,5.54,0,0,0,13.69,8Z" />
					<path class="cls-1" d="M27,28.94a.43.43,0,0,1-.28-.11l-6.27-6.28a.39.39,0,0,1,0-.56l1.63-1.64a.4.4,0,0,1,.57,0L29,26.62a.4.4,0,0,1,0,.57l-1.63,1.64A.46.46,0,0,1,27,28.94Zm-5.7-6.67L27,28l1.07-1.07-5.7-5.7Z" />
					<path class="cls-1" d="M21.59,21.85a.42.42,0,0,1-.29-.12l-3.68-3.68a.4.4,0,0,1,.57-.57l3.68,3.69a.39.39,0,0,1,0,.56A.39.39,0,0,1,21.59,21.85Z" />
					<path class="cls-1" d="M22,29.76H.4a.4.4,0,0,1-.4-.4V6a.39.39,0,0,1,.12-.28L5.67.12A.38.38,0,0,1,6,0H22a.4.4,0,0,1,.4.4V17.77a.4.4,0,0,1-.8,0V.8H6.12L.8,6.17V29H21.63V26.9a.4.4,0,1,1,.8,0v2.46A.4.4,0,0,1,22,29.76Z" />
					<path class="cls-1" d="M6,6.41H.4a.41.41,0,0,1,0-.81H5.55V.4a.41.41,0,0,1,.81,0V6A.41.41,0,0,1,6,6.41Z" />
					<path class="cls-1" d="M6.27,10.09H4a.41.41,0,0,1,0-.81H6.27a.41.41,0,0,1,0,.81Z" />
					<path class="cls-1" d="M5.32,14.88H4a.4.4,0,1,1,0-.8H5.32a.4.4,0,1,1,0,.8Z" />
					<path class="cls-1" d="M6.87,19.68H4a.41.41,0,0,1,0-.81H6.87a.41.41,0,1,1,0,.81Z" />
					<path class="cls-1" d="M18.2,24.47H4a.4.4,0,1,1,0-.8H18.2a.4.4,0,1,1,0,.8Z" />
				</g>
			</g>
		</svg>`,

	cancel: `
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.36 22.36">
			<g id="Layer_2" data-name="Layer 2">
				<g id="Layer_1-2" data-name="Layer 1">
					<path class="cls-1" d="M11.18,0A11.18,11.18,0,1,0,22.36,11.18,11.19,11.19,0,0,0,11.18,0Zm0,21.62A10.44,10.44,0,1,1,21.62,11.18,10.45,10.45,0,0,1,11.18,21.62Z" />
					<polygon class="cls-1" points="16.19 5.65 11.18 10.65 6.17 5.65 5.65 6.17 10.65 11.18 5.65 16.19 6.17 16.71 11.18 11.71 16.19 16.71 16.71 16.19 11.71 11.18 16.71 6.17 16.19 5.65" />
				</g>
			</g>
		</svg>`,

	certify: `
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.33 21.46">
			<g id="Layer_2" data-name="Layer 2">
				<g id="Layer_1-2" data-name="Layer 1">
					<path class="cls-1" d="M9.17,15a7.51,7.51,0,1,1,7.51-7.51A7.52,7.52,0,0,1,9.17,15Zm0-14.1a6.59,6.59,0,1,0,6.58,6.59A6.6,6.6,0,0,0,9.17.92Z" />
					<path class="cls-1" d="M9.17,12.1a4.59,4.59,0,1,1,4.59-4.59A4.6,4.6,0,0,1,9.17,12.1Zm0-8.26a3.68,3.68,0,1,0,3.67,3.67A3.68,3.68,0,0,0,9.17,3.84Z" />
					<path class="cls-1" d="M5.24,21.45a.47.47,0,0,1-.38-.2L3.3,18.86.45,18.8a.45.45,0,0,1-.39-.23.47.47,0,0,1,0-.46L3.45,12a.46.46,0,1,1,.8.45l-3,5.44L3.56,18a.44.44,0,0,1,.37.21L5.21,20.1l3-5.43a.46.46,0,0,1,.63-.18.45.45,0,0,1,.17.62L5.64,21.22a.46.46,0,0,1-.38.24Z" />
					<path class="cls-1" d="M13.09,21.45h0a.44.44,0,0,1-.38-.23L9.3,15.11a.44.44,0,0,1,.18-.62.45.45,0,0,1,.62.18l3,5.43,1.28-1.94a.44.44,0,0,1,.37-.21l2.33-.06-3-5.43a.46.46,0,1,1,.8-.45l3.39,6.1a.47.47,0,0,1,0,.46.45.45,0,0,1-.39.23L15,18.86l-1.56,2.38a.45.45,0,0,1-.38.21Z" />
				</g>
			</g>
		</svg>`,

	confirm: `
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21.38 21.38">
			<g id="Layer_2" data-name="Layer 2">
				<g id="Layer_1-2" data-name="Layer 1">
					<path class="cls-1" d="M10.69,0A10.69,10.69,0,1,0,21.38,10.69,10.7,10.7,0,0,0,10.69,0Zm0,20.67a10,10,0,1,1,10-10A10,10,0,0,1,10.69,20.67Z" />
					<polygon class="cls-1" points="9.23 14.84 4.5 11.12 4.06 11.68 9.3 15.81 17.37 7.01 16.84 6.53 9.23 14.84" />
				</g>
			</g>
		</svg>`,

	consulate: `
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23.86 20.44">
			<g id="Layer_2" data-name="Layer 2">
				<g id="Layer_1-2" data-name="Layer 1">
					<path class="cls-1" d="M22.72,8.32H1.14A.46.46,0,0,1,.69,8a.47.47,0,0,1,.19-.53L11.67.08a.47.47,0,0,1,.53,0L23,7.46a.47.47,0,0,1,.18.53.46.46,0,0,1-.45.33ZM2.66,7.38H21.2L11.93,1,2.66,7.38Z" />
					<path class="cls-1" d="M3.86,17.62a.47.47,0,0,1-.47-.47V8.21a.48.48,0,0,1,.47-.47.47.47,0,0,1,.47.47v8.94a.47.47,0,0,1-.47.47Z" />
					<path class="cls-1" d="M20,17.62a.47.47,0,0,1-.47-.47V8.21A.48.48,0,0,1,20,7.74a.47.47,0,0,1,.47.47v8.94a.47.47,0,0,1-.47.47Z" />
					<path class="cls-1" d="M7.89,17.62a.48.48,0,0,1-.47-.47V8.21a.48.48,0,0,1,.95,0v8.94a.48.48,0,0,1-.48.47Z" />
					<path class="cls-1" d="M11.93,17.62a.47.47,0,0,1-.47-.47V8.21a.48.48,0,0,1,.47-.47.47.47,0,0,1,.47.47v8.94a.47.47,0,0,1-.47.47Z" />
					<path class="cls-1" d="M16,17.62a.47.47,0,0,1-.47-.47V8.21A.48.48,0,0,1,16,7.74a.47.47,0,0,1,.47.47v8.94a.47.47,0,0,1-.47.47Z" />
					<path class="cls-1" d="M21.51,17.74H2.35a.47.47,0,1,1,0-.94H21.51a.47.47,0,0,1,0,.94Z" />
					<path class="cls-1" d="M23.39,20.44H.47a.47.47,0,1,1,0-.94H23.39a.47.47,0,0,1,0,.94Z" />
				</g>
			</g>
		</svg>`,

	fix: `
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25.53 20.04">
			<g id="Layer_2" data-name="Layer 2">
				<g id="Layer_1-2" data-name="Layer 1">
					<path class="cls-1" d="M22.07,11.74a.49.49,0,0,1-.32-.12L18.78,9a.49.49,0,0,1,.66-.73l2.63,2.37,2.65-2.37a.48.48,0,0,1,.69,0,.49.49,0,0,1,0,.69l-3,2.66a.5.5,0,0,1-.33.12Z" />
					<path class="cls-1" d="M22.21,11.08h0a.48.48,0,0,1-.45-.52A9,9,0,0,0,5.6,4.6.49.49,0,1,1,4.82,4a9.92,9.92,0,0,1,17.87,6.61.48.48,0,0,1-.48.45Z" />
					<path class="cls-1" d="M12.85,20c-.25,0-.48,0-.73,0A9.94,9.94,0,0,1,2.93,9.4.49.49,0,0,1,3.46,9a.48.48,0,0,1,.45.52A9,9,0,0,0,12.19,19,8.86,8.86,0,0,0,20,15.43a.49.49,0,0,1,.68-.1.48.48,0,0,1,.1.68,9.89,9.89,0,0,1-8,4Z" />
					<path class="cls-1" d="M6.42,11.93a.48.48,0,0,1-.33-.13L3.45,9.43.81,11.8a.48.48,0,0,1-.68,0,.48.48,0,0,1,0-.69l3-2.66a.48.48,0,0,1,.65,0l3,2.66a.49.49,0,0,1,0,.69.5.5,0,0,1-.36.16Z" />
				</g>
			</g>
		</svg>`,

	ccfa: `
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20.42 22.76">
			<g id="Layer_2" data-name="Layer 2">
				<g id="Layer_1-2" data-name="Layer 1">
					<path class="cls-1" d="M10.83,16.26A7.8,7.8,0,1,0,3,8.46,7.8,7.8,0,0,0,10.83,16.26Zm0-14.74A6.94,6.94,0,1,1,3.9,8.46,6.94,6.94,0,0,1,10.83,1.52Z" />
					<path class="cls-1" d="M18.89,12.44l-.51.7.88.64A10,10,0,1,1,4.6.68L4.06,0A10.83,10.83,0,0,0,10.4,19.28v2.61H6.5v.87h8.67v-.87h-3.9V19.28a10.87,10.87,0,0,0,9-5.41l.2-.33Z" />
				</g>
			</g>
		</svg>`,

	home: `
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.7 19.72">
			<g id="Layer_2" data-name="Layer 2">
				<g id="Layer_1-2" data-name="Layer 1">
					<path class="cls-1" d="M19.51,8.23,10.16.12A.5.5,0,0,0,9.83,0a.47.47,0,0,0-.32.12L5.72,3.41V.49A.49.49,0,0,0,5.21,0H2.34a.49.49,0,0,0-.51.47V6.76L.15,8.23A.5.5,0,0,0,0,8.6V9.84a.48.48,0,0,0,.48.5H2v8.85a.49.49,0,0,0,.45.53H17.21a.54.54,0,0,0,.51-.53V10.34h1.45a.52.52,0,0,0,.53-.5V8.6A.5.5,0,0,0,19.51,8.23ZM2.86,5.9V1H4.69v3.3Zm5.4,6.67h3.18v6.12H8.26Zm3.66-1H7.73a.49.49,0,0,0-.5.49v6.58H2.94V9.84a.53.53,0,0,0-.5-.53H1V8.83l1.7-1.46h0l2.87-2.5h0L9.82,1.15l8.85,7.68v.48H17.21a.55.55,0,0,0-.53.53v8.85H12.39V12.11A.47.47,0,0,0,11.92,11.62Z" />
				</g>
			</g>
		</svg>`,

	legalization: `
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.08 23">
			<g id="Layer_2" data-name="Layer 2">
				<g id="Layer_1-2" data-name="Layer 1">
					<path class="cls-1" d="M15.23,20.71H2.85a.32.32,0,0,1-.32-.32V16.92a.32.32,0,0,1,.32-.32H7.3V13.06c-2.18-1.32-3.78-5-3.78-7.41a5.52,5.52,0,1,1,11,0c0,2.46-1.6,6.09-3.78,7.41V16.6h4.45a.32.32,0,0,1,.32.32v3.47A.32.32,0,0,1,15.23,20.71ZM3.16,20.07H14.91V17.24H10.46a.32.32,0,0,1-.32-.32v-4a.32.32,0,0,1,.17-.28c2-1.12,3.61-4.65,3.61-6.95a4.89,4.89,0,1,0-9.77,0c0,2.3,1.58,5.84,3.62,7a.31.31,0,0,1,.16.28v4a.32.32,0,0,1-.32.32H3.16v2.83Z" />
					<path class="cls-1" d="M17.63,22.88H.45a.33.33,0,0,1-.33-.32V20.39a.32.32,0,0,1,.33-.32H17.63a.32.32,0,0,1,.32.32v2.17A.32.32,0,0,1,17.63,22.88ZM.76,22.24H17.31V20.71H.76Z" />
				</g>
			</g>
		</svg>`,

	legalize: `
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.08 23">
			<g id="Layer_2" data-name="Layer 2">
				<g id="Layer_1-2" data-name="Layer 1">
					<path class="cls-1" d="M15.23,20.71H2.85a.32.32,0,0,1-.32-.32V16.92a.32.32,0,0,1,.32-.32H7.3V13.06c-2.18-1.32-3.78-5-3.78-7.41a5.52,5.52,0,1,1,11,0c0,2.46-1.6,6.09-3.78,7.41V16.6h4.45a.32.32,0,0,1,.32.32v3.47A.32.32,0,0,1,15.23,20.71ZM3.16,20.07H14.91V17.24H10.46a.32.32,0,0,1-.32-.32v-4a.32.32,0,0,1,.17-.28c2-1.12,3.61-4.65,3.61-6.95a4.89,4.89,0,1,0-9.77,0c0,2.3,1.58,5.84,3.62,7a.31.31,0,0,1,.16.28v4a.32.32,0,0,1-.32.32H3.16v2.83Z" />
					<path class="cls-1" d="M17.63,22.88H.45a.33.33,0,0,1-.33-.32V20.39a.32.32,0,0,1,.33-.32H17.63a.32.32,0,0,1,.32.32v2.17A.32.32,0,0,1,17.63,22.88ZM.76,22.24H17.31V20.71H.76Z" />
				</g>
			</g>
		</svg>`,

	notarization: `
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23.19 23.81">
			<g id="Layer_2" data-name="Layer 2">
				<g id="Layer_1-2" data-name="Layer 1">
					<path class="cls-1" d="M17.73,23.81H.32A.32.32,0,0,1,0,23.49V.32A.32.32,0,0,1,.32,0H13.46a.32.32,0,0,1,.32.32V4.39h4a.32.32,0,0,1,.32.32v1a.32.32,0,0,1-.64,0V5H13.46a.32.32,0,0,1-.32-.33V.64H.64V23.17H17.41V17.55a.32.32,0,0,1,.64,0v5.94A.32.32,0,0,1,17.73,23.81Z" />
					<path class="cls-1" d="M17.73,5a.33.33,0,0,1-.23-.1L13.29.61a.32.32,0,0,1,0-.45.33.33,0,0,1,.46,0L18,4.49A.33.33,0,0,1,18,5,.31.31,0,0,1,17.73,5Z" />
					<path class="cls-1" d="M14.92,7.74H3.26a.33.33,0,0,1,0-.65H14.92a.33.33,0,1,1,0,.65Z" />
					<path class="cls-1" d="M13.53,12.73H3.26a.32.32,0,0,1,0-.64H13.53a.32.32,0,0,1,0,.64Z" />
					<path class="cls-1" d="M10.38,17.73H3.27a.33.33,0,1,1,0-.65h7.11a.33.33,0,0,1,0,.65Z" />
					<path class="cls-1" d="M11.19,22.43a.32.32,0,0,1-.16,0,.31.31,0,0,1-.16-.3l.22-2.81a.34.34,0,0,1,.05-.14L19.73,4.6a.33.33,0,0,1,.45-.11l2.14,1.27a.29.29,0,0,1,.15.19.32.32,0,0,1,0,.25L13.84,20.74a.35.35,0,0,1-.11.1l-2.36,1.54A.31.31,0,0,1,11.19,22.43Zm.54-3-.16,2.08,1.75-1.14,8.4-14.19-1.59-.94Z" />
					<path class="cls-1" d="M11.41,19.63a.33.33,0,0,1-.16-.05.31.31,0,0,1-.11-.44L17.71,8a.33.33,0,0,1,.2-.15.37.37,0,0,1,.25,0L20.3,9.17a.32.32,0,0,1-.32.56L18.11,8.62,11.69,19.47A.33.33,0,0,1,11.41,19.63Z" />
					<path class="cls-1" d="M15.09,18.31a.35.35,0,0,1-.17,0L12.78,17a.34.34,0,0,1-.12-.44.33.33,0,0,1,.45-.12l2.14,1.27a.33.33,0,0,1,.12.44A.31.31,0,0,1,15.09,18.31Z" />
					<path class="cls-1" d="M19.72,13.73a.37.37,0,0,1-.17-.05.32.32,0,0,1-.11-.44l3-5-1.14-.68a.33.33,0,0,1-.12-.44A.33.33,0,0,1,21.61,7L23,7.81a.36.36,0,0,1,.15.19.36.36,0,0,1,0,.25L20,13.57A.3.3,0,0,1,19.72,13.73Z" />
				</g>
			</g>
		</svg>`,

	notarize: `
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23.19 23.81">
			<g id="Layer_2" data-name="Layer 2">
				<g id="Layer_1-2" data-name="Layer 1">
					<path class="cls-1" d="M17.73,23.81H.32A.32.32,0,0,1,0,23.49V.32A.32.32,0,0,1,.32,0H13.46a.32.32,0,0,1,.32.32V4.39h4a.32.32,0,0,1,.32.32v1a.32.32,0,0,1-.64,0V5H13.46a.32.32,0,0,1-.32-.33V.64H.64V23.17H17.41V17.55a.32.32,0,0,1,.64,0v5.94A.32.32,0,0,1,17.73,23.81Z" />
					<path class="cls-1" d="M17.73,5a.33.33,0,0,1-.23-.1L13.29.61a.32.32,0,0,1,0-.45.33.33,0,0,1,.46,0L18,4.49A.33.33,0,0,1,18,5,.31.31,0,0,1,17.73,5Z" />
					<path class="cls-1" d="M14.92,7.74H3.26a.33.33,0,0,1,0-.65H14.92a.33.33,0,1,1,0,.65Z" />
					<path class="cls-1" d="M13.53,12.73H3.26a.32.32,0,0,1,0-.64H13.53a.32.32,0,0,1,0,.64Z" />
					<path class="cls-1" d="M10.38,17.73H3.27a.33.33,0,1,1,0-.65h7.11a.33.33,0,0,1,0,.65Z" />
					<path class="cls-1" d="M11.19,22.43a.32.32,0,0,1-.16,0,.31.31,0,0,1-.16-.3l.22-2.81a.34.34,0,0,1,.05-.14L19.73,4.6a.33.33,0,0,1,.45-.11l2.14,1.27a.29.29,0,0,1,.15.19.32.32,0,0,1,0,.25L13.84,20.74a.35.35,0,0,1-.11.1l-2.36,1.54A.31.31,0,0,1,11.19,22.43Zm.54-3-.16,2.08,1.75-1.14,8.4-14.19-1.59-.94Z" />
					<path class="cls-1" d="M11.41,19.63a.33.33,0,0,1-.16-.05.31.31,0,0,1-.11-.44L17.71,8a.33.33,0,0,1,.2-.15.37.37,0,0,1,.25,0L20.3,9.17a.32.32,0,0,1-.32.56L18.11,8.62,11.69,19.47A.33.33,0,0,1,11.41,19.63Z" />
					<path class="cls-1" d="M15.09,18.31a.35.35,0,0,1-.17,0L12.78,17a.34.34,0,0,1-.12-.44.33.33,0,0,1,.45-.12l2.14,1.27a.33.33,0,0,1,.12.44A.31.31,0,0,1,15.09,18.31Z" />
					<path class="cls-1" d="M19.72,13.73a.37.37,0,0,1-.17-.05.32.32,0,0,1-.11-.44l3-5-1.14-.68a.33.33,0,0,1-.12-.44A.33.33,0,0,1,21.61,7L23,7.81a.36.36,0,0,1,.15.19.36.36,0,0,1,0,.25L20,13.57A.3.3,0,0,1,19.72,13.73Z" />
				</g>
			</g>
		</svg>`,

	notify: `
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.48 21.47">
			<g id="Layer_2" data-name="Layer 2">
				<g id="Layer_1-2" data-name="Layer 1">
					<path class="cls-1" d="M22.17,21.47H.3a.3.3,0,0,1-.3-.3V7a.29.29,0,0,1,.15-.25L11.21,0a.31.31,0,0,1,.31,0L22.33,6.73a.3.3,0,0,1,.15.26V21.17A.3.3,0,0,1,22.17,21.47ZM.61,20.86H21.87V7.15L11.36.66.61,7.16v13.7Z" />
					<path class="cls-1" d="M11.24,15a.34.34,0,0,1-.17-.05L.38,7.54a.3.3,0,0,1-.07-.42A.29.29,0,0,1,.73,7l10.51,7.28L22,6.74a.3.3,0,0,1,.35.49L11.41,14.94A.27.27,0,0,1,11.24,15Z" />
					<path class="cls-1" d="M12.83,5.29h.53l-.94,2.85c0,.1-.07.2-.1.29a.75.75,0,0,0,0,.24.24.24,0,0,0,.27.26,1,1,0,0,0,.57-.21,2,2,0,0,0,.51-.53A3.57,3.57,0,0,0,14,7.43a2.68,2.68,0,0,0,.14-.83,2.37,2.37,0,0,0-.23-1,2.47,2.47,0,0,0-.6-.79,2.7,2.7,0,0,0-.87-.51,3,3,0,0,0-1-.18,3,3,0,0,0-1.22.26,3.2,3.2,0,0,0-1,.68,3.13,3.13,0,0,0-.63,1,3.17,3.17,0,0,0-.24,1.23,3.07,3.07,0,0,0,.24,1.21,3.13,3.13,0,0,0,.66,1,3.34,3.34,0,0,0,1,.67,3,3,0,0,0,1.2.25A3.25,3.25,0,0,0,12.86,10,2.82,2.82,0,0,0,14,9h.5a3.39,3.39,0,0,1-.55.74,3.63,3.63,0,0,1-.73.56,3.38,3.38,0,0,1-.86.35,3.63,3.63,0,0,1-.92.12A3.47,3.47,0,0,1,8.87,9.75,3.94,3.94,0,0,1,8.12,8.6a3.68,3.68,0,0,1-.28-1.4,3.38,3.38,0,0,1,.29-1.38A3.54,3.54,0,0,1,10,3.93a3.69,3.69,0,0,1,2.64-.05,3.07,3.07,0,0,1,1,.61,2.9,2.9,0,0,1,.69.93,3.11,3.11,0,0,1,0,2.27,3.47,3.47,0,0,1-.52.88,2.68,2.68,0,0,1-.71.61,1.61,1.61,0,0,1-.76.22A.6.6,0,0,1,12,9.22a.7.7,0,0,1-.21-.5h0a3.94,3.94,0,0,1-.57.46,1.29,1.29,0,0,1-.7.22,1.2,1.2,0,0,1-1-.44,1.49,1.49,0,0,1-.35-1,3.09,3.09,0,0,1,.17-1A2.94,2.94,0,0,1,9.83,6a2.62,2.62,0,0,1,.75-.66,1.87,1.87,0,0,1,1-.26,1.11,1.11,0,0,1,.61.18,1.31,1.31,0,0,1,.43.64ZM10.64,8.9a1,1,0,0,0,.64-.25,2.31,2.31,0,0,0,.51-.6,3.57,3.57,0,0,0,.35-.77,2.69,2.69,0,0,0,.13-.74,1,1,0,0,0-.07-.33A1,1,0,0,0,12,5.9a.79.79,0,0,0-.24-.21.63.63,0,0,0-.28-.08,1.12,1.12,0,0,0-.69.23,1.93,1.93,0,0,0-.53.57,3.22,3.22,0,0,0-.35.75,2.69,2.69,0,0,0-.13.75,1.08,1.08,0,0,0,.24.72A.74.74,0,0,0,10.64,8.9Z" />
				</g>
			</g>
		</svg>`,

	translate: `
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.36 22.74">
			<g id="Layer_2" data-name="Layer 2">
				<g id="Layer_1-2" data-name="Layer 1">
					<path class="cls-1" d="M4,12.22a7.51,7.51,0,0,0-1.15.07.41.41,0,0,0-.35.4v2.63a.41.41,0,0,0,.41.41h.83c1.82,0,2.47-.93,2.47-1.8C6.24,12.86,5.42,12.22,4,12.22Zm-.26,2.69H3.35V13.06A6,6,0,0,1,4,13c.93,0,1.4.3,1.4.9C5.43,14.82,4.27,14.91,3.77,14.91Z" />
					<path class="cls-1" d="M16.29,13.21a5,5,0,0,1,2,.39.41.41,0,0,0,.34,0,.4.4,0,0,0,.21-.26l.52-2a.4.4,0,0,0-.21-.46,4.46,4.46,0,0,0-.93-.32V3.25a.41.41,0,0,0-.41-.4H12.52L11.72.29A.41.41,0,0,0,11.33,0H8a.41.41,0,0,0-.39.29L6.81,2.85H1.56a.4.4,0,0,0-.4.4v7.23h0a6.74,6.74,0,0,0-.84.12A.41.41,0,0,0,0,11V22.09a.41.41,0,0,0,.35.4,18.34,18.34,0,0,0,2.82.18c2.25,0,3.75-.36,4.7-1.12A3.39,3.39,0,0,0,9.2,18.84,3.16,3.16,0,0,0,7.49,16a2.85,2.85,0,0,0,.21-4.66l.59-2.13h2.62l.78,2.6A6.21,6.21,0,0,0,9.6,16.69c0,3.68,2.48,6,6.32,6A7.44,7.44,0,0,0,19,22.21a.39.39,0,0,0,.22-.44l-.38-2a.43.43,0,0,0-.21-.28.47.47,0,0,0-.35,0,5.69,5.69,0,0,1-2,.34,3,3,0,0,1-3.21-3.28A3,3,0,0,1,16.29,13.21Zm1.1-9.55v6.7h0a9.3,9.3,0,0,0-1.23-.08,8.4,8.4,0,0,0-1.32.11L12.77,3.66Zm-10.83,0-2,6.71h-.8c-.58,0-1.18,0-1.74.05V3.66Zm-5,6.79h0Zm10.72,6.09a3.77,3.77,0,0,0,4,4.09,7.25,7.25,0,0,0,1.81-.24l.24,1.21a8.09,8.09,0,0,1-2.44.33c-3.4,0-5.5-2-5.5-5.24a5.29,5.29,0,0,1,2.32-4.64.42.42,0,0,0,.17-.46.41.41,0,0,0-.39-.3h-.13l-.79-2.6a.41.41,0,0,0-.39-.3H8a.42.42,0,0,0-.4.3L6.83,11.4a.4.4,0,0,0,.18.46,2,2,0,0,1,1,1.75,2.16,2.16,0,0,1-1.59,2,.46.46,0,0,0-.27.42.41.41,0,0,0,.3.39,2.42,2.42,0,0,1,1.94,2.39,2.65,2.65,0,0,1-1,2.08c-.79.62-2.16.93-4.19.93a19.87,19.87,0,0,1-2.36-.12V11.34a23.54,23.54,0,0,1,2.89-.17c.4,0,.75,0,1.07,0a.39.39,0,0,0,.42-.28L7.55,3.2l.11-.36h0l.62-2H11L14.18,11a.42.42,0,0,0,.48.28,7.45,7.45,0,0,1,3.81.17l-.32,1.25a6,6,0,0,0-1.86-.29A3.79,3.79,0,0,0,12.28,16.54Z" />
					<path class="cls-1" d="M3.81,16.74H2.94a.41.41,0,0,0-.41.41v3.18a.41.41,0,0,0,.35.41,7.82,7.82,0,0,0,1.05,0c1.62,0,2.58-.76,2.58-2S5.5,16.74,3.81,16.74ZM3.93,20H3.34V17.56h.47c.86,0,1.89.2,1.89,1.18S4.73,20,3.93,20Z" />
					<path class="cls-1" d="M10.53,4.38c-.16-.55-.33-1.23-.48-1.83L10,2.22a.45.45,0,0,0-.43-.31.42.42,0,0,0-.4.31c-.07.27-.14.58-.2.89s-.21.9-.31,1.28L8,6.78A.41.41,0,0,0,8,7.14a.42.42,0,0,0,.33.16h2.49a.41.41,0,0,0,.4-.52ZM8.89,6.49l.52-1.88c.06-.19.11-.41.16-.63q.09.33.18.63l.55,1.88Z" />
				</g>
			</g>
		</svg>`,

	translation: `
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.36 22.74">
			<g id="Layer_2" data-name="Layer 2">
				<g id="Layer_1-2" data-name="Layer 1">
					<path class="cls-1" d="M4,12.22a7.51,7.51,0,0,0-1.15.07.41.41,0,0,0-.35.4v2.63a.41.41,0,0,0,.41.41h.83c1.82,0,2.47-.93,2.47-1.8C6.24,12.86,5.42,12.22,4,12.22Zm-.26,2.69H3.35V13.06A6,6,0,0,1,4,13c.93,0,1.4.3,1.4.9C5.43,14.82,4.27,14.91,3.77,14.91Z" />
					<path class="cls-1" d="M16.29,13.21a5,5,0,0,1,2,.39.41.41,0,0,0,.34,0,.4.4,0,0,0,.21-.26l.52-2a.4.4,0,0,0-.21-.46,4.46,4.46,0,0,0-.93-.32V3.25a.41.41,0,0,0-.41-.4H12.52L11.72.29A.41.41,0,0,0,11.33,0H8a.41.41,0,0,0-.39.29L6.81,2.85H1.56a.4.4,0,0,0-.4.4v7.23h0a6.74,6.74,0,0,0-.84.12A.41.41,0,0,0,0,11V22.09a.41.41,0,0,0,.35.4,18.34,18.34,0,0,0,2.82.18c2.25,0,3.75-.36,4.7-1.12A3.39,3.39,0,0,0,9.2,18.84,3.16,3.16,0,0,0,7.49,16a2.85,2.85,0,0,0,.21-4.66l.59-2.13h2.62l.78,2.6A6.21,6.21,0,0,0,9.6,16.69c0,3.68,2.48,6,6.32,6A7.44,7.44,0,0,0,19,22.21a.39.39,0,0,0,.22-.44l-.38-2a.43.43,0,0,0-.21-.28.47.47,0,0,0-.35,0,5.69,5.69,0,0,1-2,.34,3,3,0,0,1-3.21-3.28A3,3,0,0,1,16.29,13.21Zm1.1-9.55v6.7h0a9.3,9.3,0,0,0-1.23-.08,8.4,8.4,0,0,0-1.32.11L12.77,3.66Zm-10.83,0-2,6.71h-.8c-.58,0-1.18,0-1.74.05V3.66Zm-5,6.79h0Zm10.72,6.09a3.77,3.77,0,0,0,4,4.09,7.25,7.25,0,0,0,1.81-.24l.24,1.21a8.09,8.09,0,0,1-2.44.33c-3.4,0-5.5-2-5.5-5.24a5.29,5.29,0,0,1,2.32-4.64.42.42,0,0,0,.17-.46.41.41,0,0,0-.39-.3h-.13l-.79-2.6a.41.41,0,0,0-.39-.3H8a.42.42,0,0,0-.4.3L6.83,11.4a.4.4,0,0,0,.18.46,2,2,0,0,1,1,1.75,2.16,2.16,0,0,1-1.59,2,.46.46,0,0,0-.27.42.41.41,0,0,0,.3.39,2.42,2.42,0,0,1,1.94,2.39,2.65,2.65,0,0,1-1,2.08c-.79.62-2.16.93-4.19.93a19.87,19.87,0,0,1-2.36-.12V11.34a23.54,23.54,0,0,1,2.89-.17c.4,0,.75,0,1.07,0a.39.39,0,0,0,.42-.28L7.55,3.2l.11-.36h0l.62-2H11L14.18,11a.42.42,0,0,0,.48.28,7.45,7.45,0,0,1,3.81.17l-.32,1.25a6,6,0,0,0-1.86-.29A3.79,3.79,0,0,0,12.28,16.54Z" />
					<path class="cls-1" d="M3.81,16.74H2.94a.41.41,0,0,0-.41.41v3.18a.41.41,0,0,0,.35.41,7.82,7.82,0,0,0,1.05,0c1.62,0,2.58-.76,2.58-2S5.5,16.74,3.81,16.74ZM3.93,20H3.34V17.56h.47c.86,0,1.89.2,1.89,1.18S4.73,20,3.93,20Z" />
					<path class="cls-1" d="M10.53,4.38c-.16-.55-.33-1.23-.48-1.83L10,2.22a.45.45,0,0,0-.43-.31.42.42,0,0,0-.4.31c-.07.27-.14.58-.2.89s-.21.9-.31,1.28L8,6.78A.41.41,0,0,0,8,7.14a.42.42,0,0,0,.33.16h2.49a.41.41,0,0,0,.4-.52ZM8.89,6.49l.52-1.88c.06-.19.11-.41.16-.63q.09.33.18.63l.55,1.88Z" />
				</g>
			</g>
		</svg>`,

	verify: `
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29.08 29.76">
			<g id="Layer_2" data-name="Layer 2">
				<g id="Layer_1-2" data-name="Layer 1">
					<path class="cls-1" d="M13.69,19.92a6.37,6.37,0,0,1-6.37-6.37,6.37,6.37,0,1,1,10.87,4.5A6.29,6.29,0,0,1,13.69,19.92ZM13.69,8a5.57,5.57,0,1,0,3.93,1.63A5.54,5.54,0,0,0,13.69,8Z" />
					<path class="cls-1" d="M27,28.94a.43.43,0,0,1-.28-.11l-6.27-6.28a.39.39,0,0,1,0-.56l1.63-1.64a.4.4,0,0,1,.57,0L29,26.62a.4.4,0,0,1,0,.57l-1.63,1.64A.46.46,0,0,1,27,28.94Zm-5.7-6.67L27,28l1.07-1.07-5.7-5.7Z" />
					<path class="cls-1" d="M21.59,21.85a.42.42,0,0,1-.29-.12l-3.68-3.68a.4.4,0,0,1,.57-.57l3.68,3.69a.39.39,0,0,1,0,.56A.39.39,0,0,1,21.59,21.85Z" />
					<path class="cls-1" d="M22,29.76H.4a.4.4,0,0,1-.4-.4V6a.39.39,0,0,1,.12-.28L5.67.12A.38.38,0,0,1,6,0H22a.4.4,0,0,1,.4.4V17.77a.4.4,0,0,1-.8,0V.8H6.12L.8,6.17V29H21.63V26.9a.4.4,0,1,1,.8,0v2.46A.4.4,0,0,1,22,29.76Z" />
					<path class="cls-1" d="M6,6.41H.4a.41.41,0,0,1,0-.81H5.55V.4a.41.41,0,0,1,.81,0V6A.41.41,0,0,1,6,6.41Z" />
					<path class="cls-1" d="M6.27,10.09H4a.41.41,0,0,1,0-.81H6.27a.41.41,0,0,1,0,.81Z" />
					<path class="cls-1" d="M5.32,14.88H4a.4.4,0,1,1,0-.8H5.32a.4.4,0,1,1,0,.8Z" />
					<path class="cls-1" d="M6.87,19.68H4a.41.41,0,0,1,0-.81H6.87a.41.41,0,1,1,0,.81Z" />
					<path class="cls-1" d="M18.2,24.47H4a.4.4,0,1,1,0-.8H18.2a.4.4,0,1,1,0,.8Z" />
				</g>
			</g>
		</svg>`
}